label.settings=Configuraci\u00f3n de latch
latch.settings.info=Aqui puedes encontrar mas informaci\u00f3n sobre como configurar latch
label.active= Activar latch
label.appID=ID de aplicaci\u00f3n
label.secret=Secreto



