# alfresco-latch

./: LICENSE.txt  README.md  pom.xml  run.sh
repo/: pom.xml
repo-amp/: pom.xml
repo-amp/src/main/amp/: module.properties
repo-amp/src/main/amp/config/alfresco/extension/: custom-web-context.xml
repo-amp/src/main/amp/config/alfresco/module/latch-repo/: alfresco-global.properties
repo-amp/src/main/amp/config/alfresco/module/latch-repo/context/: bootstrap-context.xml  cache-context.xml  configuration-context.xml  dao-context.xml  interceptor-context.xml  service-context.xml  webscript-context.xml
repo-amp/src/main/amp/config/alfresco/module/latch-repo/security/: latch-keystore.jks
repo-amp/src/main/java/org/alfresco/latch/bootstrap/: LatchConfigBootstrap.java
repo-amp/src/main/java/org/alfresco/latch/config/: LatchConfig.java  TwoFAConfig.java
repo-amp/src/main/java/org/alfresco/latch/dao/: LatchDAO.java  LatchDAOImpl.java
repo-amp/src/main/java/org/alfresco/latch/exception/: LatchException.java
repo-amp/src/main/java/org/alfresco/latch/interceptor/: LatchInterceptor.java
repo-amp/src/main/java/org/alfresco/latch/main/: Main.java  SSLTest.java
repo-amp/src/main/java/org/alfresco/latch/model/: LatchModel.java
repo-amp/src/main/java/org/alfresco/latch/sdk/: LatchSDK.java  LatchSDK.java.bak
repo-amp/src/main/java/org/alfresco/latch/service/: LatchService.java  LatchServiceImpl.java
repo-amp/src/main/java/org/alfresco/latch/ssl/: EasySSLSocketFactory.java
repo-amp/src/main/java/org/alfresco/latch/util/: HttpClientFactory.java  KeyStoreUtil.java
repo-amp/src/main/java/org/alfresco/latch/webscript/: AbstractSettingsLatch.java  GetSettingsLatch.java  GetTwoFATokenLatch.java  LatchTicketAuthentication.java  PairUnpairLatch.java  PutRefererRequestLatch.java  PutTwoFATokenLatch.java  SaveSettingsLatch.java
repo-amp/src/main/java/org/alfresco/repo/web/scripts/bean/: CustomLoginPost.java
runner/: pom.xml
share/: pom.xml
share-amp/: pom.xml
solr/: pom.xml
(+44 files in other folders)
