##
# Latch properties
##

# Extreme latch configuration
# This configuration denies access to alfresco if the latch service not respond.
# True, disable the access to alfresco if the latch service not respond.
latch.denniedaccess.service.notavailable=false

#
# Keystore
# 
# Configure keystore or import the CA (https://latch.elevenpaths.com) into trusted certs
# keytool -import -trustcacerts -file /path/to/ca/ca.pem -alias CA_ALIAS -keystore $JAVA_HOME/jre/lib/security/cacerts
#
latch.keystore.path=/WEB-INF/classes/alfresco/module/latch-repo/security/latch-keystore.jks
# FileSystem example
# latch.keystore.path=file:///User/iarroyo/Desktop/latch-keystore.jks
latch.keystore.password=alfresco-latch

#Cache configuration
cache.twoFASharedCache.cluster.type=fully-distributed
cache.twoFASharedCache.tx.maxItems=100
cache.twoFASharedCache.maxItems=100
cache.twoFASharedCache.timeToLiveSeconds=0
cache.twoFASharedCache.maxIdleSeconds=60
latch.keystore.password=alfresco-latch
