##
# Latch properties
##

#
# Keystore
# 
# Configure keystore or import the CA (https://latch.elevenpaths.com) into trusted certs
# keytool -import -trustcacerts -file /path/to/ca/ca.pem -alias CA_ALIAS -keystore $JAVA_HOME/jre/lib/security/cacerts
#
latch.keystore.path=/WEB-INF/classes/alfresco/module/latch-repo/security/latch-keystore.jks
# FileSystem example
# latch.keystore.path=file:///User/iarroyo/Desktop/latch-keystore.jks
latch.keystore.password=alfresco-latch