<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>latch-repo</artifactId>
    <name>Alfresco Latch Repository AMP Module</name>
    <packaging>amp</packaging>
    <description>Latch Alfresco repository AMP project, depended upon by the alfresco WAR aggregator</description>

    <parent>
        <groupId>org.alfresco.latch</groupId>
        <artifactId>alfresco-latch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
	<properties>
        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
        .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your custom corporate Alfresco WAR -->
        <alfresco.client.war>alfresco</alfresco.client.war>
        <com.elevenpaths.latch.version>0.6.7</com.elevenpaths.latch.version>
    </properties>
    

    <!--
    Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more info, please refer to alfresco-integration-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.elevenpaths.latch</groupId>
			<artifactId>latch</artifactId>
			<version>${com.elevenpaths.latch.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
        </dependency>
    </dependencies>
    
</project>
